[pytest]
testpaths = src/tests
addopts =
    --disable-socket
    --allow-hosts=127.0.0.1,localhost
    ; unix socket for Docker/testcontainers
    --allow-unix-socket
markers =
    shim_version
    dockerized
env =
    DSTACK_CLI_RICH_FORCE_TERMINAL=0
