### Targeting specific instances

If a fleet has multiple nodes and you want the run to land on a particular node, set `instances`
in the run configuration. Each value matches a fleet instance by its name (e.g. `my-fleet-0`)
or by its hostname/IP address:

<div editor-title=".dstack.yml">

```yaml
# Only consider these specific fleet instances (nodes)
instances:
  - my-fleet-3
```

</div>

When `instances` is set, the run is only placed on a matching existing instance and `dstack`
never provisions new instances. If no matching instance is available, the run fails with a
no-capacity error (use `retry` to wait for a targeted node to free up).

### Idle duration

If the run is submitted to a fleet with `nodes` set to a range and a new instance is provisioned,
the shorter of the fleet's and run's `idle_duration` is used.
If the run reuses an existing fleet instance, only the fleet's
[`idle_duration`](../reference/dstack.yml/fleet.md#idle_duration) applies.

If an instance remains `idle`, it is automatically terminated after `idle_duration`.

> Not applied for container-based backends (Kubernetes, Vast.ai, Runpod).
