log_format dstack_stat '$time_iso8601 $host $status $request_time $dstack_replica_hit';


# A hack to avoid this Nginx reload error when no services are registered:
#     nginx: [emerg] unknown "dstack_replica_hit" variable
server {
    listen unix:/tmp/dstack-dummy-nginx.sock;
    server_name placeholder.local;
    deny all;
    set $dstack_replica_hit 0;
}
